{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.12",
    "@types/react": "^17.0.20",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.2"
  }
}
