{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "isomorphic-fetch": "^3.0.0",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/react": "^17.0.20",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "fetch-mock-jest": "^1.5.1",
    "jest": "^27.3.1",
    "jest-dom": "^4.0.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.3.5",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.2"
  }
}
